Content.Client/SS220/Radio/UI/HandheldRadioMenu.xaml

<!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                     xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                     Title="{Loc 'handheld-radio-component-title'}"
                     MinSize="270 190"
                     SetSize="270 190">
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="False"
                  VerticalExpand="False"
                  Margin="5 0 5 0">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" HorizontalAlignment="Center">
                <Label Text="{Loc 'handheld-radio-component-channel-label'}"  HorizontalAlignment="Center"/>
                <SpinBox Name="Channel"
                     Access="Public"
                     HorizontalExpand="True"
                     SetSize="150 30"
                />
                <Button Name="ChannelButton"
                Access="Public"
                ToggleMode="False"
                SetSize="150 30"
                Text="{Loc 'handheld-radio-component-on-channel-set'}"
                TextAlign="Center" />
            </BoxContainer>
        </BoxContainer>
        <Control MinHeight="10"/>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" HorizontalAlignment="Center" Margin="5 0 5 5">
            <Button Name="MicButton" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-mic'}" StyleClasses="OpenRight" MinWidth="90"/>
            <Button Name="SpeakerButton" ToggleMode="True" Text="{Loc 'handheld-radio-button-text-speaker'}" StyleClasses="OpenLeft" MinWidth="90"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Orientation="Horizontal" Margin="10 2 5 0" VerticalAlignment="Bottom">
                <Label Text="{Loc 'handheld-radio-component-flavor-text-left'}" StyleClasses="WindowFooterText"
                       HorizontalAlignment="Left" HorizontalExpand="True"  Margin="0 0 5 0" />
                <TextureRect StyleClasses="NTLogoDark" Stretch="KeepAspectCentered"
                             VerticalAlignment="Center" HorizontalAlignment="Right" SetSize="19 19"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>