Content.Client/HealthAnalyzer/UI/HealthAnalyzerWindow.xaml

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Content.Client.ContextMenu.UI"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    SetSize="650 570"
    Resizable="False">
    <ScrollContainer
        VerticalExpand="True">
        <TextureRect Stretch="Scale" TexturePath="/Textures/Radium/Interface/Surgery/analyzer_template.png"
                     HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer
                Name="RootContainer"
                Orientation="Vertical"
                Margin="40 15 0 0">
                <Label
                    Name="NoPatientDataText"
                    Text="{Loc health-analyzer-window-no-patient-data-text}" />
                <BoxContainer
                    Name="PatientDataContainer"
                    Orientation="Vertical"
                    Margin="0 5 5 10">
                    <BoxContainer Name="ScanModePanel" HorizontalExpand="True" Visible="False" Margin="0 20 30 0">
                        <Label
                            Name="ScanMode"
                            Align="Left"
                            Text="{Loc health-analyzer-window-scan-mode-text}" />
                        <Label
                            Name="ScanModeText"
                            Align="Right"
                            HorizontalExpand="True"
                            Margin="0 0 0 10" />
                    </BoxContainer>
                    <Label
                        Name="PatientName" />
                    <Label
                        Name="Temperature"
                        Margin="0 5 0 0" />
                    <Label
                        Name="BloodLevel"
                        Margin="0 5 0 0" />
                    <Label
                        Name="Bleeding"
                        Margin="0 5 0 0" />
                    <controls:HLine Color="#113E1B" SetHeight="5" Margin="-37 5 0 0" SetWidth="605"></controls:HLine>
                    <Label
                        Name="patientDamageAmount"
                        Margin="0 10 0 0" />
                </BoxContainer>
                <BoxContainer
                    Name="GroupsContainer"
                    Orientation="Vertical">
                </BoxContainer>
                <controls:HLine Color="#113E1B" SetHeight="5" Margin="-40 0 0 0" SetWidth="605"></controls:HLine>
                <Label Name="SurgeryNameLabel" HorizontalAlignment="Left" Margin="0 24 0 0"/>
                        <!--<Label Name="BodyPartsDescription" Margin="0 10 0 0" HorizontalAlignment="Left"></Label> -->

                <Label Name="SurgeryProcedureLabel" Margin="0 5 0 0" />
                <BoxContainer Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Name="SurgeryStepDesc" Margin="0 10 0 0"></Label>
                    <TextureRect Name="SurgeryIcon" VerticalAlignment="Center" Margin="10 0 0 0"></TextureRect>
                    <Label Name="SurgeryStep" Margin="0 10 0 0"></Label>
                </BoxContainer>
            </BoxContainer>
            <TextureRect Name="BaseDollTransparent" Stretch="Scale" SetSize="128 128" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 12 24">
                <TextureRect Name="BodyPartIconHead" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
                <TextureRect Name="BodyPartIconTorso" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
                <TextureRect Name="BodyPartIconLeftHand" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
                <TextureRect Name="BodyPartIconRightHand" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
                <TextureRect Name="BodyPartIconLeftLeg" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
                <TextureRect Name="BodyPartIconRightLeg" VerticalAlignment="Center" Margin="48 0 48 24" HorizontalAlignment="Center" Stretch="Scale" SetSize="128 128"></TextureRect>
            </TextureRect>
        </TextureRect>
    </ScrollContainer>
</controls:FancyWindow>
