Content.Client/Radium/DiscordAuth/DiscordAuthGui.xaml

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
         xmlns:style="clr-namespace:Content.Client.Stylesheets">
    <AnimatedTextureRect
        Name="Background"/>
    <Control HorizontalAlignment="Center" VerticalAlignment="Center">
        <PanelContainer StyleClasses="AngleRect" />
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Margin="8 0 0 0" Text="{Loc 'discord-auth-title'}"
                       StyleClasses="LabelHeading" VAlign="Center" />
                <Button Name="QuitButton" Text="{Loc 'discord-auth-quit-btn'}"
                        HorizontalAlignment="Right" HorizontalExpand="True" />
            </BoxContainer>
            <controls:HighDivider />
            <BoxContainer Orientation="Vertical" Margin="50 20 50 20">
                <Label Text="{Loc 'discord-auth-info'}" Align="Center" />
                <controls:VSpacer Spacing="15"/>
                <Label Text="{Loc 'discord-auth-warn1'}" Margin="0 5 0 0" Align="Center" StyleClasses="LabelSubText" FontColorOverride="{x:Static style:StyleNano.NanoGold}" />
                <Label Text="{Loc 'discord-auth-warn2'}" Margin="0 5 0 0" Align="Center" StyleClasses="LabelSubText" FontColorOverride="{x:Static style:StyleNano.NanoGold}" />
                <Label Text="{Loc 'discord-auth-warn3'}" Margin="0 5 0 0" Align="Center" StyleClasses="LabelSubText" FontColorOverride="{x:Static style:StyleNano.NanoGold}" />
            </BoxContainer>
            <controls:VSpacer Spacing="15"/>
            <BoxContainer Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0 0 0">
                <Label Text="{Loc 'discord-auth-link'}" Align="Center" />
                <Label Text=" " />
                <TextEdit Name="UrlEdit" HorizontalExpand="True" Editable="False" VerticalExpand="True"
                          MinSize="220 100" Margin="10">
                </TextEdit>
            </BoxContainer>
            <controls:VSpacer Spacing="20"/>
            <BoxContainer Orientation="Vertical" SeparationOverride="10">
                <Button Name="OpenUrlButton" Text="{Loc 'discord-auth-browser-btn'}" HorizontalExpand="True"
                        StyleClasses="OpenRight"/>
                <Button Name="SkipButton" StyleClasses="OpenRight" Text="{Loc 'discord-auth-skip'}"/>
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
